upstream jabydoo {
    server web:8000;
}

# Redirect HTTP to HTTPS + remove www
server {
    listen 80;
    server_name canadatechguys.com www.canadatechguys.com;
    return 301 https://canadatechguys.com$request_uri;
}

# Redirect from www to without www (HTTPS)
server {
    listen 443 ssl;
    server_name www.canadatechguys.com;

    ssl_certificate /etc/letsencrypt/live/canadatechguys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/canadatechguys.com/privkey.pem;

    return 301 https://canadatechguys.com$request_uri;
}

# Main server unit (endpoint)
server {
    listen 443 ssl;
    server_name canadatechguys.com;

    ssl_certificate /etc/letsencrypt/live/canadatechguys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/canadatechguys.com/privkey.pem;

    # Proxying with Django
    location / {
        proxy_pass http://jabydoo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
