server {
    listen 443 ssl http2;
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SITE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SITE_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://unix:/var/www/${SITE_DOMAIN}/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Rewrites from HTTP to HTTPS
server {
    listen 80;
    server_name ${SITE_DOMAIN} www.${SITE_DOMAIN};

    location /static/ {
        root /staticfiles;
    }

    location /media/ {
        root /mediafiles;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/${SITE_DOMAIN}/app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    return 301 https://$host$request_uri;
}
