upstream jabydoo {
    server web:8000;
}

server {
    listen 80;
    server_name $SITE_DOMAIN www.$SITE_DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$SITE_DOMAIN$request_uri;
}

server {
    listen 443 ssl;
    server_name www.$SITE_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$SITE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SITE_DOMAIN/privkey.pem;

    return 301 https://$SITE_DOMAIN$request_uri;
}

server {
    listen 443 ssl;
    server_name $SITE_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$SITE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SITE_DOMAIN/privkey.pem;

    location / {
        proxy_pass http://jabydoo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
